# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
version: "0.1.6"
synopsis: "Avocet Tools Utilities Library"
description:
  "Collection of utilities used by all Avocet Tools, especially those with lexers and parsers"
maintainer: ["Kenneth P. J. Dyer <kenneth@avoceteditors.com>"]
authors: ["Kenneth P. J. Dyer <kenneth@avoceteditors.com>"]
license: "BSD-3-Clause"
homepage: "https://github.com/avoceteditors/atutils"
doc: "https://github.com/avoceteditors/atutils"
bug-reports: "https://github.com/avoceteditors/atutils/issues"
depends: [
  "dune" {>= "3.19"}
  "ocaml"
  "ANSITerminal"
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/avoceteditors/atutils.git"
x-maintenance-intent: ["(latest)"]
